newsreptileapp/NewsReptileApp/MainWindow.xaml

<Window
    x:Class="NewsReptileApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewsReptileApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="采集数据"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3,0" VerticalAlignment="Center">采集进度(30秒采集一次):</TextBlock>
                <ProgressBar
                    Name="progress"
                    Width="300"
                    Height="30"
                    Maximum="0"
                    Value="0" />
                <TextBlock
                    Name="task_count"
                    Margin="5,0"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Name="start_btn"
                    Width="100"
                    Height="30"
                    Margin="5,0"
                    Click="StartClick">
                    开始采集
                </Button>
            </StackPanel>
        </Grid>
        <TextBox
            Name="html_str"
            Grid.Row="1"
            AcceptsReturn="True"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
